@import url(fonts.css);

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    font-weight: 400;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
background: rgb(229, 229, 229);
}
.container{
    max-width: 1350px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 12px 22px 12px;
}

.header__left{
    display: flex;
    align-items: center;
    gap: 50px;
}
.header__left-list{
    display: flex;
    gap: 42px;
}
.header__left-list-link{
    color: rgb(50, 50, 50);
    font-size: 18px;
    transition: .5s;
}
.header__left-list-link:hover{
    color: gold;
}
.header__right{
    display: flex;
    gap: 40px;
}
.line{
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 0.5px;
    background: rgb(50, 50, 50);
}

.sale{
    margin-top: 40px;
}
.sale__box{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap:  30px 24px;
}
.sale__box-card{
    position: relative;
}
.discount{
    position: absolute;
    width: 50px;
    padding: 11px 38px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 400;
    border-radius: 10px;    
    background: rgb(50, 50, 50);
    left: 22px;
    top: 16px;
}
.sale__box-card:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    gap: 43px;
}
.sale__box-card:nth-child(2){
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    gap: 9px;
}
.sale__box-card:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    gap: 24px;
}
.sale__box-card{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 6px 6px 15px 0px rgba(132, 132, 132, 0.3);
    padding: 73px 0 47px;
    border-radius: 10px;
    background: rgb(225, 225, 225);
}
.sale__box-card-info{
    display: flex;
    flex-direction: column;
    gap: 21px;
}
.sale__box-card-text{
    color: rgb(50, 50, 50);
    font-size: 16px;
}
.sale__box-card-title{
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.leaders{
    margin-top: 60px;
}
.leaders__title{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    font-size: 30px;
    text-transform: uppercase;
}
.leaders__box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-top: 40px;
}
.leaders__box-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 72px 0 39px;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: rgb(225, 225, 225);
    position: relative;
}
.leaders__box-card-title{
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.leaders__box-card-text{
    color: rgb(50, 50, 50);
    font-size: 20px;
}
.sticker{
    position: absolute;
    left: 20px;
    top: 20px;
    width: 60px;
    padding: 13px 34px;
    border-radius: 10px;
    background: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
}
.like{
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 16px 15px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
}
.add{
    position: absolute;
    right: 20px;
    top: 90px;
    padding: 16px 15px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
}
.leaders__more{
    text-align: center;
    margin-top: 60px;
    color: rgb(50, 50, 50);
    font-size: 30px;
}
.news{
    margin-top: 60px;
}
.news__title{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.news__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 40px;
}
.news__box{
    border-radius: 10px;
    background: url(../img/news-1.svg) no-repeat center / cover;
    padding: 110px 110px 60px 60px;
    position: relative;
}
.news__box-button{
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 8px;
    padding: 13px 30px;
    background: rgb(255, 255, 255);
    color: rgb(50, 50, 50);
    font-size: 20px;
    text-transform: uppercase;
}
.news__box-title{
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 700;
}
.news__box-text{
    color: rgb(225, 225, 225);
    font-size: 18px;
    max-width: 462px;
    margin: 30px 0 100px;
}
.news__box-post{
    display: flex;
    gap: 10px;
}
.news__box-post-date{
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-transform: uppercase;
}
.news__box:nth-of-type(2){
    background: url(../img/news-2.svg) no-repeat center / cover;
}
.news__box:nth-of-type(2) .news__box-text{
    max-width: 466px;
}


.footer{
    background: rgb(50, 50, 50);
    margin-top: 60px;
}
.footer__row{
    display: flex;
    justify-content: space-between;
    padding: 100px 0 99px;
}
.footer__column-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 40px;
}
.footer__column-list-link{
    color: rgb(255, 255, 255);
    font-size: 18px;
    transition: .5s;
}
.footer__column-list-link:hover{
    color: gold;
}
.footer__column-title{
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-transform: uppercase;
}
.footer__column-title{
    margin-bottom: 40px;
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-transform: uppercase;
}
.footer__column-address{
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.footer__column-numbers{
    margin: 15px 0;
}
.footer__column-numbers a{
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.footer__column-email{
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.footer__column-socials-title{
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin: 60px 0 42px;
}
.footer__column-socials-icons{
    display: flex;
    gap: 26px;
}
/* .footer{
    background: rgb(50, 50, 50);
    margin-top: 60px;
    padding: 100px 0 87px;
}
.footer .container{
    display: flex;
    justify-content: space-between;
    
}
.footer__info-box{
    display: flex;
    gap: 160px;
}
.footer__info-list,
.footer__products-list,
.footer__contacts-info{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer__products-list-link,
.footer__info-list-link,
.footer__contacts-address,
.footer__contacts-email{
    
}
.footer__contacts-numbers{
    display: flex;
    gap: 10px;
}
.footer__contacts-numbers a{
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.footer__products-title{
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-transform: uppercase;
}
.footer__contacts-title{
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-transform: uppercase;
}
.footer__contacts-socials{
    margin-top: 60px;
}
.footer__contacts-socials-title{
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.footer__contacts-socials-icons{
    margin-top: 42px;
    display: flex;
    gap: 26px;
} */